<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.codelab.innovatec.activity.CrearEventoActivity">

    <include layout="@layout/toolbar" />

    <com.toptoche.searchablespinnerlibrary.SearchableSpinner
        android:id="@+id/spn_deporte"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:padding="10dp"
        app:hintText="Deporte" />

    <com.toptoche.searchablespinnerlibrary.SearchableSpinner
        android:id="@+id/spn_lugar"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:padding="10dp"
        app:hintText="Lugar" />

</LinearLayout>
